In [149]:
import matplotlib.pyplot as plt

import pandas as pd

# style is to make our graphs look better
from matplotlib import style

style.use('ggplot')

In [150]:
#buliding a dictionary
web_stats={'Day':[1,2,3,4,5,6],
          'Visitors':[23,46,54,92,41,65],
          'Bounce_Rate':[65,67,54,75,54,76]}

# converting that dictionary into a data frame

df=pd.DataFrame(web_stats)

print(df)

   Day  Visitors  Bounce_Rate
0    1        23           65
1    2        46           67
2    3        54           54
3    4        92           75
4    5        41           54
5    6        65           76

In [151]:
# head is gonna print first 5 rows of dataframe and tail is going to print last 5 ..by default
df.head()
df.tail()

   Day  Visitors  Bounce_Rate
1    2        46           67
2    3        54           54
3    4        92           75
4    5        41           54
5    6        65           76

In [152]:
df.tail()

   Day  Visitors  Bounce_Rate
1    2        46           67
2    3        54           54
3    4        92           75
4    5        41           54
5    6        65           76

In [153]:
df.tail(2)

   Day  Visitors  Bounce_Rate
4    5        41           54
5    6        65           76

In [154]:
df.head(2)

   Day  Visitors  Bounce_Rate
0    1        23           65
1    2        46           67

In [155]:
#earlier inexing was done with the default values from 0 to n... but now we want our day coloumn to act as index  for the df

df.set_index('Day')

     Visitors  Bounce_Rate
Day
1          23           65
2          46           67
3          54           54
4          92           75
5          41           54
6          65           76

In [156]:
df.set_index('Visitors')

          Day  Bounce_Rate
Visitors
23          1           65
46          2           67
54          3           54
92          4           75
41          5           54
65          6           76

In [157]:
# df.set_index() outputs a new dataframe which is shown in the o/p .. say x... but the original df is not updated 
# so when we print the df .. the index is still form 0 to n


df.head()

   Day  Visitors  Bounce_Rate
0    1        23           65
1    2        46           67
2    3        54           54
3    4        92           75
4    5        41           54

In [158]:
#inoder to avoid the above problem we can do this
# alternatively we can also write "df=df.set_index('Day',inplace=True)"

df.set_index('Day',inplace=True)

In [159]:
df.head()

     Visitors  Bounce_Rate
Day
1          23           65
2          46           67
3          54           54
4          92           75
5          41           54

In [160]:
#printing a specific coloumn of the df

df['Visitors']

Day
1    23
2    46
3    54
4    92
5    41
6    65
Name: Visitors, dtype: int64

In [161]:
df.Visitors

Day
1    23
2    46
3    54
4    92
5    41
6    65
Name: Visitors, dtype: int64

In [162]:
#refrencing multiple coloumns
#using double square brackets

df[['Visitors','Bounce_Rate']]

     Visitors  Bounce_Rate
Day
1          23           65
2          46           67
3          54           54
4          92           75
5          41           54
6          65           76

In [163]:
#converting the visitor's coloumn to a list

df.Visitors.tolist()

[23, 46, 54, 92, 41, 65]

In [164]:
#in python there's no array but we have lists and multi dimensional lists are also valid
# "df[['Visitors','Bounce_Rate']].tolist()" but this will show error
#this is because it is  being treated like an array
# therefore we need numpy now

import numpy as np

In [165]:
#converting to an array

np.array(df[['Visitors','Bounce_Rate']])

array([[23, 65],
       [46, 67],
       [54, 54],
       [92, 75],
       [41, 54],
       [65, 76]], dtype=int64)

In [166]:
print(np.array(df[['Visitors','Bounce_Rate']]))

[[23 65]
 [46 67]
 [54 54]
 [92 75]
 [41 54]
 [65 76]]

In [167]:
# making a data frame of the numpy array using pandas

df2=pd.DataFrame(np.array(df[['Visitors','Bounce_Rate']]))

In [168]:
print(df2.head())

    0   1
0  23  65
1  46  67
2  54  54
3  92  75
4  41  54

In [169]:
# STARTING I/O BASICS
#this file 'CMHC-HPPU50_BC.csv' is pasted in the same directory as is this code and is downloaded from quandl.com


df=pd.read_csv('CMHC-HPPU50_BC.csv')

df.head()

,Date,1st 20%,2nd 40%,3rd 60%,4th 80%,Median,Average,Units
0,2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
1,2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2,2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
3,2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
4,2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [170]:
df.set_index('Date',inplace=True)

df.head()

,1st 20%,2nd 40%,3rd 60%,4th 80%,Median,Average,Units
Date,,,,,,,
2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [171]:
# we save our data frame as a csv file and then read it 

df.to_csv('newcsv2.csv')

df=pd.read_csv('newcsv2.csv')

df.head()


# now again date is a normal coloumn and index is form 0

,Date,1st 20%,2nd 40%,3rd 60%,4th 80%,Median,Average,Units
0,2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
1,2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2,2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
3,2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
4,2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [172]:
# the 0th coloumn is the index coloumn .. that is date

df=pd.read_csv('newcsv2.csv',index_col=0)

df.head()

,1st 20%,2nd 40%,3rd 60%,4th 80%,Median,Average,Units
Date,,,,,,,
2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [173]:
# renaming the coloumns all the coloumns and here the index is date and that is not a legitimate coloumn now so no renaming date

df.columns=['1(20%)','2(20%)','3(30%)','4(80%)','median','avg','units']

df.head()

,1(20%),2(20%),3(30%),4(80%),median,avg,units
Date,,,,,,,
2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [174]:
df.to_csv('newcsv3.csv')
df.head()


#here when we are going to open the csv file then the coloumn names will be shown as headers in the csv file

,1(20%),2(20%),3(30%),4(80%),median,avg,units
Date,,,,,,,
2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [175]:
# if we don't want any headers and just data ... specify header=False

df.to_csv('newcsv4.csv', header=False)
df.head()

,1(20%),2(20%),3(30%),4(80%),median,avg,units
Date,,,,,,,
2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [176]:
# because we are reading a csv file that has no headers so we are specifying the coloumn names


df=pd.read_csv('newcsv4.csv', names=['Date','1st 20%','2nd 40%','3rd 60%','4th 80%','Median','Average','Units'],index_col=0)

In [177]:
df.head()

,1st 20%,2nd 40%,3rd 60%,4th 80%,Median,Average,Units
Date,,,,,,,
2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0

In [178]:
df.rename(columns={'Average':'avg'},inplace=True)
df.head()

,1st 20%,2nd 40%,3rd 60%,4th 80%,Median,avg,Units
Date,,,,,,,
2019-01-31,990000.0,1600000.0,2300000.0,3200000.0,1900000.0,2402486.0,1709.0
2018-12-31,989000.0,1600000.0,2377000.0,3218000.0,1900000.0,2421013.0,1703.0
2018-11-30,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2460928.0,1761.0
2018-10-31,1000000.0,1600000.0,2400000.0,3300000.0,1990000.0,2454575.0,1685.0
2018-09-30,975000.0,1600000.0,2425000.0,3390000.0,2000000.0,2479730.0,1662.0